# webServicesGOBANT

./: README.md  pom.xml
src/main/java/co/gov/integrador/carpetaCiudadana/datos/acceso/implementacion/: CardigValPdfBase64SoapServiceImpl.java  CardigValorizacionSoapServiceImpl.java
src/main/java/co/gov/integrador/carpetaCiudadana/datos/acceso/interfaz/: CardigValPdfBase64SoapService.java  CardigValorizacionSoapService.java
src/main/java/co/gov/integrador/carpetaCiudadana/datos/modelo/: PdfBase64Response.java  ValorizacionResponse.java
src/main/java/co/gov/integrador/carpetaCiudadana/excepcion/: DAOException.java  LogicaException.java
src/main/java/co/gov/integrador/carpetaCiudadana/inicio/: CarpetaCiudadanaApplication.java  test.java
src/main/java/co/gov/integrador/carpetaCiudadana/logica/implementacion/: ServicioCiudadanoValidable.java  ServicioLogica.java
src/main/java/co/gov/integrador/carpetaCiudadana/utilidad/: Fechas.java  PropiedadesUtilidad.java  Servicio.java  ServicioSoap.java
src/main/resources/: application.yml  log4j2.xml  openapi.yaml  propiedades.properties
