# Propiedades para excepciones
MENSAJE_DAO_EXCEPTION = Error en la capa de datos
MENSAJE_LOGICA_EXCEPTION = Error en la capa de l\u00f3gica
MENSAJE_EXPOSICION_EXCEPTION = Error en la capa de exposici\u00f3n
MENSAJE_CONSULTA_NO_VALORES = Consulta no obtiene valores

# Propiedad para formato de fecha
FORMATO_FECHA = yyyy-MM-dd HH:mm:ss.SS

# Propiedades para salida de servicio de consulta de información
DATO_1_SERVICIO_CONSULTA = TIPO DE IDENTIFICACI\u00d3N
DATO_2_SERVICIO_CONSULTA = N\u00daMERO IDENTIFICACI\u00d3N

# Propiedades para consumo de servicio SOAP CARDIG_VALORIZACION
URL_ENDPOINT_CARDIG_VALORIZACION = http://antuap20.antioquia.local:8000/sap/bc/srt/rfc/sap/z_ws_cardig_valorizacion/700/z_ws_cardig_valorizacion/zb_ws_cardig_valorizacion
ELEMENTO_SOAP_SERVICIO_CARDIG_VALORIZACION = urn:ZPSCD_CARDIG_VALORIZACION
PARAMETRO_1_SERVICIO_SOAP_CARDIG_VALORIZACION = IM_T_IDUSUARIO
SUBPARAMETRO_1_SERVICIO_SOAP_CARDIG_VALORIZACION = IDUSUARIO
PARAMETRO_2_SERVICIO_SOAP_CARDIG_VALORIZACION = IM_T_TIPOID
SUBPARAMETRO_2_SERVICIO_SOAP_CARDIG_VALORIZACION = TIPOID

# Propiedades para consumo de servicio SOAP CARDIG_VAL_PDFBASE64
URL_ENDPOINT_CARDIG_VAL_PDFBASE64 = http://antuap20.antioquia.local:8000/sap/bc/srt/rfc/sap/z_ws_cardig_val_pdfbase64/700/z_ws_cardig_val_pdfbase64/z_ws_cardig_val_pdfbase64_binding
ELEMENTO_SOAP_SERVICIO_CARDIG_VAL_PDFBASE64 = urn:ZPSCD_CARDIG_VAL_PDFBASE64
PARAMETRO_1_SERVICIO_SOAP_CARDIG_VAL_PDFBASE64 = IM_T_N_CONSEC
SUBPARAMETRO_1_SERVICIO_SOAP_CARDIG_VAL_PDFBASE64 = N_CONSEC

# Propiedades comunes para consumo de servicios SOAP
ATRIBUTO_SOAP_XMLNS_URN = xmlns:urn
ATRIBUTO_SOAP_XMLNS_URN_VALOR = urn:sap-com:document:sap:rfc:functions
USERNAME_SERVICIO_SOAP = # Colocar valor
PASSWORD_SERVICIO_SOAP = # Colocar valor